cache:
  paths:
    - vendor

php7:
  image: adduc/alpine-php:70-build
  script:
    - composer install
    - find -not -ipath './vendor/*' -name '*.php' -print0 | xargs -0 -n1 php -l
    - composer style

php56:
  image: adduc/alpine-php:56-build
  script:
    - composer install
    - find -not -ipath './vendor/*' -name '*.php' -print0 | xargs -0 -n1 php -l
    - composer style
